{

  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(which:*)"
    ]
  },

  "model": "sonnet",

  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "95"
  },

  "enabledPlugins": {
    "posit-dev@posit-dev-skills": true,
    "r-lib@posit-dev-skills": true,
    "open-source@posit-dev-skills": true,
    "quarto@posit-dev-skills": true
  }

}
